<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>First Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <style>
        .p_input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;

        }

        .p_input:focus {
            border: 3px solid #d11313;
        }

        .profile_container {
            padding: 5%;
        }

        .Updatebtn {
            background-color: #6B13D1;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 20%;
            opacity: 0.9;
        }

        .deletebtn{
            background-color: #d11313;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 20%;
            opacity: 0.9;
            
        }

        .backbtn{
            background-color: #6B13D1;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            opacity: 0.9;
        }
    </style>

    <script src="http://kit.fontawesome.com/a076d05399.js"></script>
    <script src="http://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function () {
            $('#icon').click(function () {
                $('ul').toggleClass('show');
            });
        });
    </script>
</head>


<body>
   
    <div class="profile_container">

        <form>


            <center>
                <h1 class="r_text">Delete Account</h1>
                    <p class="r_text">Are you sure you want to delete your account?<br><br>  Please be advised that this procedure cannot be reverse !</p>
                    
                    <br>
                    <label><b>You are now login as Mr. Test.</b></label>
                    <hr>
                    <br>

                    <label><b><u>I am fully aware of the consequences of my action.</u></b></label>
                    <input type="checkbox" id="address_check" name="address_check" value="address_check">
                </center>

       

        </form>

        
        <form>

        <center>
            <label>Enter Password: </label>
            <input type="password" class="p_input" id="Pwd" name="Pwd" placeholder="Enter Password">
            <button type="submit" class="deletebtn"><b>Delete Account</b></button>

            
        </center>
    </div>

    </form>

    <center>
    <br><button class="backbtn" onclick="location.href='profile.html';" >Back</button>
</center>

    


</body>

</html>